# 
# http://wiki.blender.org/index.php/Dev:2.5/Py/Scripts/Guidelines/Addons
#

bl_info = {
    "name": "My Script",
    "description": "Import-Export OFF, Import OFF mesh only, for now.",
    "author": "Alex Tsui",
    "version": (0, 1),
    "blender": (2, 69, 0),
    "location": "File > Import-Export",
    "warning": "", # used for warning icon and text in addons panel
    "wiki_url": "http://wiki.blender.org/index.php/Extensions:2.5/Py/"
                "Scripts/My_Script",
    "category": "Import-Export"}


